<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Poliklinika Velká Bíteš</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Poliklinika Velká Bíteš</a>
				</div>
				<div class="slogan">
					<p>srdce na dlani a&nbsp;úsměv na tváři</p>
				</div>
				<div class="mod_custom-contact">
					<div class="phone">566 503 661</div>
					<nav><a href="">Podrobné kontakty</a></nav>
				</div>
			</div>
		</header>
		<div class="mod_custom-intro">
			<div class="container">
				<div class="items">
					<div class="item">
						<figure>
							<a href="">
								<img src="images/example/01.jpg" height="220" width="220" alt="">
								<span>Vstupte</span>
							</a>
						</figure>
						<div class="mod-title"><span>Poliklinika</span></div>
						<div class="contacts">
							<ul>
								<li class="info">Informace</li>
								<li class="phone">Telefon</li>
								<li class="open">Ordinační hodiny</li>
							</ul>
							<div class="panes">
								<div class="pane">
									<p>
										Lorem ipsum dolorte mollitia nam eveniet.
										<br><a href="">Lorem ipsum</a>
									</p>
								</div>
								<div class="pane">
									<p>
										<strong>+420 777 888 999</strong>
									</p>
								</div>
								<div class="pane">
									<p>
										<strong>Po-čt</strong> 8:00 - 12:00, 13:00 - 16:00
										<br><strong>Pá</strong> 8:00 - 12:00
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href="">
								<img src="images/example/02.jpg" height="220" width="220" alt="">
								<span>Vstupte</span>
							</a>
						</figure>
						<div class="mod-title"><span>Domov důchodců</span></div>
						<div class="contacts">
							<ul>
								<li class="info">Informace</li>
								<li class="phone">Telefon</li>
								<li class="open">Ordinační hodiny</li>
							</ul>
							<div class="panes">
								<div class="pane">
									<p>
										Lorem ipsum dolorte mollitia nam eveniet.
										<br><a href="">Lorem ipsum</a>
									</p>
								</div>
								<div class="pane">
									<p>
										<strong>+420 777 888 999</strong>
									</p>
								</div>
								<div class="pane">
									<p>
										<strong>Po-čt</strong> 8:00 - 12:00, 13:00 - 16:00
										<br><strong>Pá</strong> 8:00 - 12:00
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href="">
								<img src="images/example/03.jpg" height="220" width="220" alt="">
								<span>Vstupte</span>
							</a>
						</figure>
						<div class="mod-title"><span>Pečovatelská služba</span></div>
						<div class="contacts">
							<ul>
								<li class="info">Informace</li>
								<li class="phone">Telefon</li>
								<li class="open">Ordinační hodiny</li>
							</ul>
							<div class="panes">
								<div class="pane">
									<p>
										Lorem ipsum dolorte mollitia nam eveniet.
										<br><a href="">Lorem ipsum</a>
									</p>
								</div>
								<div class="pane">
									<p>
										<strong>+420 777 888 999</strong>
									</p>
								</div>
								<div class="pane">
									<p>
										<strong>Po-čt</strong> 8:00 - 12:00, 13:00 - 16:00
										<br><strong>Pá</strong> 8:00 - 12:00
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-map">
			<script src="https://maps.googleapis.com/maps/api/js"></script>
			<script>
			  var map;
			  function initialize() {
				map = new google.maps.Map(document.getElementById('footer-map'), {
				  zoom: 17,
				  center: new google.maps.LatLng(49.292198, 16.221197),
				  mapTypeId: google.maps.MapTypeId.ROADMAP,
				});
				var icons = {
				  home: {
					icon: 'images/icon/pin_home.png'
				  },
				  hospital: {
					icon: 'images/icon/pin_hospital.png'
				  }
				};
				function addMarker(feature) {
				  var marker = new google.maps.Marker({
					position: feature.position,
					icon: icons[feature.type].icon,
					map: map,
					title: feature.title
				  });
				}
				var features = [
					{
						position: new google.maps.LatLng(49.292902, 16.221669),
						type: 'home',
						title: 'Dům Pečovatelské služby'
					}, {
						position: new google.maps.LatLng(49.291491, 16.220655),
						type: 'hospital',
						title: 'Poliklinika'
					}
					, {
						position: new google.maps.LatLng(49.291535, 16.220437),
						type: 'hospital',
						title: 'Domov důchodců'
					}
				];
				for (var i = 0, feature; feature = features[i]; i++) {
				  addMarker(feature);
				}
			  }
			  google.maps.event.addDomListener(window, 'load', initialize);
			  google.maps.event.addDomListener(window, 'resize', initialize);
			</script>
			<div class="map" id="footer-map"></div>
			<div class="content">
				<div class="mod-title">Kde nás najdete?</div>
				<ul>
					<li class="hospital">
						<strong>Poliklinika</strong>
						<br>Tyršova 223, Velká Bíteš
					</li>
					<li class="hospital">
						<strong>Domov důchodců</strong>
						<br>Tyršova 223, Velká Bíteš
					</li>
					<li class="home">
						<strong>Dům Pečovatelské služby</strong>
						<br>Družstevní 584, Velká Bíteš
					</li>
				</ul>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="banner">
					<a href="">
						zřizovatel organizace
						<img src="images/logo/02.png" height="31" width="150" alt="">
					</a>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; 2014 POLIKLINIKA VELKÁ BÍTEŠ, příspěvková organizace, DOMOV DŮCHODCŮ A PEČOVATELSKÁ SLUŽBA</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>